{
  "name": "@xtareq/validator",
  "version": "1.1.7",
  "description": "Form validation for express typescript",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w"
  },
  "repository": "https://github.com/xtareq/xtareq-validator",
  "author": "Tareq Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtareq/xtareq-validator/issues"
  },
  "homepage": "https://github.com/xtareq/xtareq-validator#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
